{
	"name": "eduweb6-master",
	"version": "1.0.0",
	"description": "this is eduhax website",
	"main": "app.js",
	"engines": {
		"npm":"6.x",
		"node": "14.x"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
		
	},
	"dependencies": {
		"ansi-escapes": "^3.2.0",
		"ansicolors": "^0.3.2",
		"array-union": "^2.1.0",
		"asn1": "^0.2.4",
		"async-file": "^2.0.2",
		"async-limiter": "^1.0.1",
		"at-least-node": "^1.0.0",
		"base64-js": "^1.3.1",
		"body-parser": "^1.19.0",
		"buffer-alloc": "^1.2.0",
		"buffer-alloc-unsafe": "^1.1.0",
		"buffer-fill": "^1.0.0",
		"byline": "^5.0.0",
		"cardinal": "^2.1.1",
		"chardet": "^0.7.0",
		"chownr": "^1.1.4",
		"clean-stack": "^1.3.0",
		"cli-cursor": "^3.1.0",
		"cli-progress": "^3.8.2",
		"cli-width": "^3.0.0",
		"co": "^4.6.0",
		"co-wait": "^0.0.0",
		"colors": "^1.4.0",
		"commander": "^2.20.3",
		"date-fns": "^2.16.1",
		"decode-uri-component": "^0.2.0",
		"dir-glob": "^3.0.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"error-ex": "^1.3.2",
		"esprima": "^4.0.1",
		"eventemitter3": "^4.0.7",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"extract-stack": "^1.0.0",
		"fast-levenshtein": "^2.0.6",
		"fastq": "^1.9.0",
		"figures": "^3.2.0",
		"filesize": "^4.2.1",
		"fix": "0.0.6",
		"follow-redirects": "^1.13.0",
		"from2": "^2.3.0",
		"fs-constants": "^1.0.0",
		"fs.realpath": "^1.0.0",
		"fsevents": "^2.1.3",
		"github-url-to-object": "^4.0.4",
		"glob": "^7.1.6",
		"growly": "^1.3.0",
		"has-ansi": "^2.0.0",
		"has-symbol-support-x": "^1.4.2",
		"has-to-string-tag-x": "^1.4.1",
		"here": "^0.0.2",
		"heroku": "^7.46.2",
		"http-proxy": "^1.18.1",
		"hyperlinker": "^1.0.0",
		"ignore": "^5.1.8",
		"indent-string": "^3.2.0",
		"inflight": "^1.0.6",
		"into-stream": "^3.1.0",
		"ip-address": "^5.9.4",
		"is-arrayish": "^0.2.1",
		"is-docker": "^2.1.1",
		"is-object": "^1.0.1",
		"is-plain-obj": "^1.1.0",
		"is-retry-allowed": "^1.2.0",
		"is-stream": "^2.0.0",
		"is-url": "^1.2.4",
		"is-wsl": "^1.1.0",
		"isexe": "^2.0.0",
		"isurl": "^1.0.0",
		"jsbn": "^1.1.0",
		"json-parse-better-errors": "^1.0.2",
		"jsonfile": "^4.0.0",
		"keypair": "^1.0.1",
		"lodash": "^4.17.20",
		"lodash._reinterpolate": "^3.0.0",
		"lodash.defaults": "^4.2.0",
		"lodash.flatten": "^4.4.0",
		"lodash.keyby": "^4.6.0",
		"lodash.sortby": "^4.7.0",
		"lodash.template": "^4.5.0",
		"lodash.templatesettings": "^4.2.0",
		"log-chopper": "^1.0.2",
		"merge2": "^1.4.1",
		"micromatch": "^4.0.2",
		"mimic-fn": "^2.1.0",
		"mkdirp": "^0.5.5",
		"mongoose": "^5.10.11",
		"morgan": "^1.10.0",
		"mustache": "^2.3.2",
		"mute-stream": "^0.0.8",
		"natural-orderby": "^2.0.3",
		"nice-try": "^1.0.5",
		"node-fetch": "^2.6.1",
		"node-forge": "^0.7.5",
		"nodemon": "^2.0.6",
		"npm-run-path": "^2.0.2",
		"object-assign": "^4.1.1",
		"object-treeify": "^1.1.29",
		"onetime": "^5.1.2",
		"open": "^6.4.0",
		"opn": "^3.0.3",
		"os-homedir": "^1.0.2",
		"os-tmpdir": "^1.0.2",
		"osenv": "^0.1.5",
		"p-finally": "^1.0.0",
		"p-is-promise": "^1.1.0",
		"p-timeout": "^2.0.1",
		"parse-json": "^4.0.0",
		"passport": "^0.4.1",
		"passport-google-oauth20": "^2.0.0",
		"path-is-absolute": "^1.0.1",
		"path-key": "^2.0.1",
		"path-type": "^4.0.0",
		"phoenix": "^1.5.6",
		"pify": "^3.0.0",
		"printf": "^0.5.1",
		"psl": "^1.8.0",
		"querystringify": "^2.2.0",
		"redeyed": "^2.1.1",
		"redis-errors": "^1.2.0",
		"redis-parser": "^3.0.0",
		"requires-port": "^1.0.0",
		"restore-cursor": "^3.1.0",
		"reusify": "^1.0.4",
		"rimraf": "^2.7.1",
		"run-async": "^2.4.1",
		"run-parallel": "^1.1.10",
		"serve-favicon": "^2.5.0",
		"them": "0.0.4",
		"to": "^0.2.9"
	},
	"devDependencies": {},
	"author": "sekhar",
	"license": "ISC"
}
